<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My website">
    
    <link rel="shortcut icon" href="https://sottovuoto.github.io/me/favicon.ico">
    
    <link rel="stylesheet" href="/me/css/style.min.css">

    <link rel="canonical" href="https://sottovuoto.github.io/me/7-steps/" />
    <title>7 Steps</title>
</head>
<body><header id="banner">
    <h2><a href="https://sottovuoto.github.io/me/">SOTTOVUOTO</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/me/" title="things">posts</a>
            </li><li>
                <a href="/me/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>7 Steps</h1>
        <div>
                <time>November 16, 2022</time>
            </div>
    </header><p>Congratulations! You came so far. You overpassed all the difficult trials, you fought against evil forces and you followed your master down the dungeon into this secret place of <em><strong>spiritual healing.</strong></em></p>
<p>Nah, I&rsquo;m just kidding! It&rsquo;s just my personal blog. It just started as an experiment and now I don&rsquo;t know exactly what to write about except for random stuff like these. But you did take a long journey to come here, so that&rsquo;s why I feel it&rsquo;s my duty to reward your resilience by offering you my <strong>7 steps</strong> of self-trascendence:</p>
<ol>
<li>
<p><strong>Hvob - Oxid</strong></p>
<p><a href="https://www.youtube.com/watch?v=4QWIDvP9hM4"><img src="https://img.youtube.com/vi/4QWIDvP9hM4/0.jpg" alt="IMAGE_ALT"></a></p>
</li>
<li>
<p><strong>Bonobo - Defender</strong></p>
<p><a href="https://www.youtube.com/watch?v=-XBukgugjPU"><img src="https://img.youtube.com/vi/-XBukgugjPU/0.jpg" alt="IMAGE_ALT"></a></p>
</li>
<li>
<p><strong>Kirinji - Killer tune kills me</strong></p>
<p><a href="https://www.youtube.com/watch?v=Y36b8_WFejI"><img src="https://img.youtube.com/vi/Y36b8_WFejI/0.jpg" alt="IMAGE_ALT"></a></p>
</li>
<li>
<p><strong>Mariana Froes - Rosa e Laranja</strong></p>
<p><a href="https://www.youtube.com/watch?v=n1w76D8_ug8"><img src="https://img.youtube.com/vi/n1w76D8_ug8/0.jpg" alt="IMAGE_ALT"></a></p>
</li>
<li>
<p><strong>Anna Hisbbur - Before Bed</strong></p>
<p><a href="https://www.youtube.com/watch?v=I43CCaq52V4"><img src="https://img.youtube.com/vi/I43CCaq52V4/0.jpg" alt="IMAGE_ALT"></a></p>
</li>
<li>
<p><strong>Mariya Takeuchi - Plastic Love</strong></p>
<p><a href="https://www.youtube.com/watch?v=T_lC2O1oIew"><img src="https://img.youtube.com/vi/T_lC2O1oIew/0.jpg" alt="IMAGE_ALT"></a></p>
</li>
<li>
<p><strong>Zin - Walk-in Closet</strong></p>
<p><a href="https://www.youtube.com/watch?v=tug4snGLR24"><img src="https://img.youtube.com/vi/tug4snGLR24/0.jpg" alt="IMAGE_ALT"></a></p>
</li>
</ol>
<p>After you&rsquo;ll complete the 7 steps, you will reach spiritual illumination. If not, come back again and we&rsquo;ll reimburse you. This is not a scam, money back guaranteee. Call now!</p>
</article>

        </main><footer id="footer">
    Copyright © Blu · <a rel="me" href="https://mastodon.uno/@contesto">Mstdn</a> · <a href="https://www.last.fm/user/spaccacore">Last.fm</a> · <a href="https://pixelfed.social/i/web/profile/4112">Pxlfd</a>
</footer>
</body>
</html>
